<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:text="PARM"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Prove And Register it's Mine"
        android:textSize="12dp"
        android:textStyle="italic"
        android:typeface="serif"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginspinner"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:entries="@array/login"
        android:background="@drawable/spinner_style"/>

    <LinearLayout
        android:id="@+id/Layoutmanulogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/m_editText_main_searchID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="12dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:hint="아이디"
            android:inputType="text"
            android:background="@drawable/round_1w_r3_style" />

        <EditText
            android:id="@+id/m_editText_main_searchPWD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:password="true"
            android:hint="패스워드"
            android:inputType="text"
            android:background="@drawable/round_1w_r3_style"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 정보 저장"
            android:id="@+id/mLoginCheck"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/m_login_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#000000"
            android:text="로그인"
            android:textColor="@color/white" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layoutdislogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/d_editText_main_searchID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="12dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:hint="아이디"
            android:inputType="text"
            android:background="@drawable/round_1w_r3_style" />

        <EditText
            android:id="@+id/d_editText_main_searchPWD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:hint="패스워드"
            android:inputType="text"
            android:background="@drawable/round_1w_r3_style" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 정보 저장"
            android:id="@+id/dLoginCheck"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/d_login_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#000000"
            android:text="로그인"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layoutshoplogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/s_editText_main_searchID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="12dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:hint="아이디"
            android:inputType="text"
            android:background="@drawable/round_1w_r3_style" />

        <EditText
            android:id="@+id/s_editText_main_searchPWD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:hint="패스워드"
            android:inputType="text"
            android:background="@drawable/round_1w_r3_style"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 정보 저장"
            android:id="@+id/sLoginCheck"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="left"/>


        <Button
            android:id="@+id/s_login_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#000000"
            android:text="로그인"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layoutcustlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/c_editText_main_searchID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="12dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:hint="아이디"
            android:inputType="text"
            android:background="@drawable/round_1w_r3_style" />

        <EditText
            android:id="@+id/c_editText_main_searchPWD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            android:hint="패스워드"
            android:inputType="text"
            android:background="@drawable/round_1w_r3_style" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 정보 저장"
            android:id="@+id/cLoginCheck"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/c_login_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#000000"
            android:text="로그인"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/join_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:background="@drawable/round_1w_r3_style"
        />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginHorizontal="80dp"-->
<!--        android:layout_marginTop="10dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:gravity="center"-->
<!--            android:text="아이디 찾기"-->
<!--            android:textSize="12dp"-->
<!--            />-->

<!--        -->
<!--        &lt;!&ndash; fake &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="|" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="비밀번호 찾기"-->
<!--            android:textSize="12dp" />-->

<!--    </LinearLayout>-->
</LinearLayout>