<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editText_main_searchID"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="0.1"
            android:hint="아이디"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText_main_searchPWD"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.1"
            android:hint="비밀번호"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.3"
                android:text="로그인" />

            <Button
                android:id="@+id/join_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.3"
                android:text="회원가입" />

        </LinearLayout>

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/login_result"
            android:scrollbars = "vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />
    </LinearLayout>


</LinearLayout>