<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:entries="@array/join"
            android:background="@drawable/spinner_style"/>

        <LinearLayout
            android:id="@+id/LayoutManu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="아이디"
                android:id="@+id/mtextView_main_id" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_1w_style"
                    android:hint="ID"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:id="@+id/madd_id" />

                <Button
                    android:id="@+id/midvalidatebtn"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#000000"
                    android:text="확인"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="비밀번호"
                android:id="@+id/mtextView_main_pwd" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:hint="패스워드 영문 섞어서"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/madd_pwd" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="회사"
                android:id="@+id/textView_main_b_name" />

            <EditText
                android:hint="영문"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/madd_b_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="관리자"
                android:id="@+id/textView_main_admin" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/madd_admin_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="전화번호 / 휴대폰번호"
                android:id="@+id/textView_main_tel" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/madd_tel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="이메일"
                android:id="@+id/textView_main_email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/madd_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="주소"
                android:id="@+id/textView_main_addr" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/madd_addr" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutDis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="아이디"
                android:id="@+id/dtextView_main_id" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_1w_style"
                    android:hint="ID"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:id="@+id/dadd_id" />

                <Button
                    android:id="@+id/didvalidatebtn"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#000000"
                    android:text="확인"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="비밀번호"
                android:id="@+id/dtextView_main_pwd" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:hint="패스워드 영문 섞어서"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/dadd_pwd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="회사"
                android:id="@+id/dtextView_main_b_name" />

            <EditText
                android:hint="영문"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/dadd_b_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="관리자"
                android:id="@+id/dtextView_main_admin" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/dadd_admin_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="전화번호 / 휴대폰번호"
                android:id="@+id/dtextView_main_tel" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/dadd_tel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="이메일"
                android:id="@+id/dtextView_main_email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/dadd_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="주소"
                android:id="@+id/dtextView_main_addr" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/dadd_addr" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="아이디"
                android:id="@+id/stextView_main_id" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_1w_style"
                    android:hint="ID"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:id="@+id/sadd_id" />

                <Button
                    android:id="@+id/sidvalidatebtn"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#000000"
                    android:text="확인"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="비밀번호"
                android:id="@+id/stextView_main_pwd" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:hint="패스워드 영문 섞어서"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/sadd_pwd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="회사"
                android:id="@+id/stextView_main_b_name" />

            <EditText
                android:hint="영문"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/sadd_b_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="관리자"
                android:id="@+id/stextView_main_admin" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/sadd_admin_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="전화번호 / 휴대폰번호"
                android:id="@+id/stextView_main_tel" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/sadd_tel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="이메일"
                android:id="@+id/stextView_main_email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/sadd_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="주소"
                android:id="@+id/stextView_main_addr" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/sadd_addr" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="아이디"
                android:id="@+id/ctextView_main_id" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_1w_style"
                    android:hint="ID"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:id="@+id/cadd_id" />

                <Button
                    android:id="@+id/cidvalidatebtn"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#000000"
                    android:text="확인"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="비밀번호"
                android:id="@+id/ctextView_main_pwd" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:hint="패스워드 영문 섞어서"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/cadd_pwd" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="이름"
                android:id="@+id/ctextView_main_name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/cadd_name" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="전화번호 / 휴대폰번호"
                android:id="@+id/ctextView_main_tel" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/cadd_tel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="이메일"
                android:id="@+id/ctextView_main_email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/cadd_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="주소"
                android:id="@+id/ctextView_main_addr" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_1w_style"
                android:textSize="12dp"
                android:padding="10dp"
                android:id="@+id/cadd_addr" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#000000"
            android:text="가입하기"
            android:textColor="@color/white"
            android:id="@+id/button_main_insert" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/textView_main_result" />

    </LinearLayout>

</ScrollView>