<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- "(제조업체 관리자)님, 환영합니다." -->
    <TextView
        android:id="@+id/csmHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="(소비자) 님, 환영합니다."
        android:textColor="@color/black"
        android:layout_gravity="center" />

    <!-- 박스 안 facGroup[facImage, facName, facAdmin, facAddress, facRecent]  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_margin="5dp">

        <!-- 버튼  -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/layout_style"
            android:id="@+id/listView_main_list" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/csmQrButton"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#000000"
            android:text="정품 등록하기"
            android:textColor="@color/white" />

    </LinearLayout>






</LinearLayout>