<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제조업체:  "
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/manu_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(제조업체)"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유통업체:  "
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/dis_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(유통업체)"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판매업체:  "
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/shop_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(판매업체)"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>