<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/inquire"-->
<!--        android:title="문의하기"-->
<!--        android:icon="@drawable/ic_inquire"-->
<!--        />-->

    <item
        android:id="@+id/gucci"
        android:icon="@drawable/gucci"
        android:title="구찌 공식 홈페이지"/>

    <item
        android:id="@+id/chanel"
        android:icon="@drawable/chanel"
        android:title="샤넬 공식 홈페이지"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="로그아웃"/>

</menu>