<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list"
        android:title="유통상품"
        android:icon="@drawable/folder"
        />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="로그아웃"/>
</menu>