<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- "(판매 관리자)님, 환영합니다." -->
    <TextView
        android:id="@+id/shopHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="(판매 관리자) 님, 환영합니다."
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/shopGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 박스 안  saleGroup[saleImage, saleName, saleAdmin, saleAddress, saleRecent] -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shopGroup"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/layout_style"
        app:layout_constraintTop_toBottomOf="@+id/shopHi">

        <ImageView
            android:id="@+id/shopImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/shopAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/shopGroup"
            android:src="@drawable/shopicon" />

        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="(판매점 이름)"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/shopImage"
            app:layout_constraintTop_toTopOf="@+id/shopImage" />

        <TextView
            android:id="@+id/shopAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="(판매 관리자 이름)"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/shopImage"
            app:layout_constraintTop_toBottomOf="@+id/shopName" />

        <TextView
            android:id="@+id/shopAddress"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="90dp"
            android:layout_marginHorizontal="20dp"
            android:text="대전광역시 유성구 덕명동 동서대로 125 과학어쩌고 동 N2동 402호 몇번 째 방"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/shopGroup"
            app:layout_constraintTop_toBottomOf="@+id/shopImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 버튼  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintTop_toBottomOf="@+id/shopGroup"
        >

        <Button
            android:id="@+id/shopQrButton"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#000000"
            android:text="제품 등록\nQR 스캔하기"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/saleButton"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#000000"
            android:text="제품 판매\nQR 스캔하기"
            android:textColor="@color/white" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>